<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="ARC####1、指针分类

1）强指针：默认情况下，所有的指针都是强指针，关键字strong
2）弱指针：__weak关键字修饰的指针.
声明1个弱指针： __weak Person *p;

####2、什么是ARC？

Automatic Reference Counting,自动引用计数,即ARC,可以说是WWDC2011和iOS5所引入的最大的变革和最激动人心的变化。ARC是新的LLVM">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2016/07/04/oc/arc/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="ARC####1、指针分类

1）强指针：默认情况下，所有的指针都是强指针，关键字strong
2）弱指针：__weak关键字修饰的指针.
声明1个弱指针： __weak Person *p;

####2、什么是ARC？

Automatic Reference Counting,自动引用计数,即ARC,可以说是WWDC2011和iOS5所引入的最大的变革和最激动人心的变化。ARC是新的LLVM">
<meta property="og:image" content="http://yoursite.com/image/0201.png">
<meta property="og:image" content="http://yoursite.com/image/0202.png">
<meta property="og:image" content="http://yoursite.com/image/0203.png">
<meta property="og:image" content="http://yoursite.com/image/0204.png">
<meta property="og:image" content="http://yoursite.com/image/0205.png">
<meta property="og:image" content="http://yoursite.com/image/0206.png">
<meta property="og:image" content="http://yoursite.com/image/0207.png">
<meta property="og:updated_time" content="2016-07-04T07:10:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="ARC####1、指针分类

1）强指针：默认情况下，所有的指针都是强指针，关键字strong
2）弱指针：__weak关键字修饰的指针.
声明1个弱指针： __weak Person *p;

####2、什么是ARC？

Automatic Reference Counting,自动引用计数,即ARC,可以说是WWDC2011和iOS5所引入的最大的变革和最激动人心的变化。ARC是新的LLVM">
<meta name="twitter:image" content="http://yoursite.com/image/0201.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-oc/arc" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/07/04/oc/arc/" class="article-date">
  <time datetime="2016-07-04T07:01:45.000Z" itemprop="datePublished">2016-07-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="ARC"><a href="#ARC" class="headerlink" title="ARC"></a>ARC</h1><p>####1、指针分类</p>
<ul>
<li>1）强指针：默认情况下，所有的指针都是强指针，关键字strong</li>
<li>2）弱指针：__weak关键字修饰的指针.</li>
<li>声明1个弱指针： __weak Person *p;</li>
</ul>
<p>####2、什么是ARC？</p>
<ul>
<li><p>Automatic Reference Counting,自动引用计数,即ARC,可以说是WWDC2011和iOS5所引入的最大的变革和最激动人心的变化。ARC是新的LLVM 3.0编译器的一项特性,使用ARC,可以说一举解决了广大iOS开发者所憎恨的手动内存管理的麻烦。</p>
</li>
<li><p>在工程中使用ARC非常简单:只需要像往常那样编写代码,只不过永远不写retain,release和autorelease三个关键字就好~这是ARC的基本原则。</p>
</li>
<li><p>当ARC开启时,编译器将自动在代码合适的地方插入retain, release和autorelease,而作为开发者,完全不需要担心编译器会做错(除非开发者自己错用ARC了)。</p>
</li>
<li><p>手动管理内存, 可以简称MRC (Manual Reference Counting)<br>ARC与其他语言的”垃圾回收”机制不同。ARC:编译器特性;“垃圾回收”运行时特性。</p>
</li>
</ul>
<h4 id="3、ARC工作原理及判断准则"><a href="#3、ARC工作原理及判断准则" class="headerlink" title="3、ARC工作原理及判断准则"></a>3、ARC工作原理及判断准则</h4><ul>
<li>ARC是Objective-C编译器的特性,而不是运行时特性或者垃圾回收机制,ARC所做的只不过是在代码编译时为你自动在合适的位置插入release或autorelease。</li>
<li>编译器会自动生成内存管理的代码，不需要程序员手动编写。<h5 id="ARC的判断准则："><a href="#ARC的判断准则：" class="headerlink" title="ARC的判断准则："></a>ARC的判断准则：</h5>只要没有强指针指向对象，对象就会被释放。<br><code>注意：当使用ARC的时候，暂时忘记“引用计数器”，因为判断标准变了。</code></li>
</ul>
<h4 id="4、ARC机制图解"><a href="#4、ARC机制图解" class="headerlink" title="4、ARC机制图解"></a>4、ARC机制图解</h4><ul>
<li>NSString *firstName = @”oneV”;</li>
<li><p>这个时候firstName持有了@”OneV”。<br><img src="image/0201.png" alt=""></p>
</li>
<li><p>当然,一个对象可以拥有不止一个的持有者(这个类似MRC中的retainCount&gt;1的情况)。在这个例子中显然self.textField.text也是@“OneV”,那么现在有两个指针指向对象@”OneV”(被持有两次,retainCount=2,其实对NSString对象说retainCount是有问题的,不过anyway~就这个意思而已)。<br><img src="image/0202.png" alt=""></p>
</li>
<li><p>过了一会儿,也许用户在textField里输入了其他的东西,那么self.textField.text指针显然现在指向了别的字符串,比如@“onevcat”,但是这时候原来的对象已然是存在的,因为还有一个指针firstName持有它。现在指针的指向关系是这样的:<br><img src="image/0203.png" alt=""></p>
</li>
<li><p>只有当firstName也被设定了新的值,或者是超出了作用范围的空间(比如它是局部变量但是这个方法执行完了或者它是实例变量但是这个实例被销毁了),那么此时firstName也不再持有@“OneV”,此时不再有指针指向@”OneV”,在ARC下这种状况发生后对象@”OneV”即被销毁,内存释放。<br><img src="image/0204.png" alt=""></p>
</li>
<li><p>类似于firstName和self.textField.text这样的指针使用关键字strong进行标志,它意味着只要该指针指向某个对象,那么这个对象就不会被销毁。反过来说,ARC的一个基本规则即是,只要某个对象被任一strong指针指向,那么它将不会被销毁。如果对象没有被任何strong指针指向,那么就将被销毁。在默认情况下,所有的实例变量和局部变量都是strong类型的。可以说strong类型的指针在行为上和MRC时代retain的property是比较相似的。既然有strong,那肯定有weak咯~weak类型的指针也可以指向对象,但是并不会持有该对象。比如:__weak NSString *weakName = self.textField.text 得到的指向关系是:<br><img src="image/0205.png" alt=""></p>
</li>
<li><p>这里声明了一个weak的指针weakName,它并不持有@“onevcat”。如果self.textField.text的内容发生改变的话,根据之前􏰀到的”只要某个对象被任一strong指针指向,那么它将不会被销毁。如果对象没有被任何strong指针指向,那么就将被销毁”原则,此时指向@“onevcat”的指针中没 有strong类型的指针,@”onevcat”将被销毁。</p>
</li>
<li><p>同时,在ARC机制作用下,所有指向这个对象的weak指针将被置为nil。这个特性相当有用,相信无数的开发者都曾经被指针指向已释放对象所造成的EXC_BAD_ACCESS困扰过,使用ARC以后,不论是strong还是weak类型的指针,都不再会指向一个dealloced的对象,从根源上解决了意外释放导致的crash。<br><img src="image/0206.png" alt=""></p>
</li>
<li><p>不过在大部分情况下,weak类型的指针可能并不会很常用。比较常见的用法是在两个对象间存在包含关系时:对象1有一个strong指针指向对象2,并持有它,而对象2中只有一个weak指针指回对 象1,从而避免了循环持有。</p>
</li>
<li><p>一个常见的例子就是oc中常见的delegate设计模式,viewController中有一个strong指针指向它所负责管理的UITableView,而UITableView中的dataSource和delegate指针都是指向viewController的weak指针。可以说,weak指针的行为和MRC时代的assign有一些相似点,但是考 虑到weak指针更聪明些(会自动指向nil),因此还是有所不同的。<br><img src="image/0207.png" alt=""></p>
</li>
</ul>
<h3 id="ARC机制判断"><a href="#ARC机制判断" class="headerlink" title="ARC机制判断"></a>ARC机制判断</h3><ul>
<li><p>iOS5以后，创建项目默认的都是ARC。</p>
</li>
<li><p>ARC机制下有几个明显的标志：</p>
<ul>
<li><p>1) 不允许使用retain或者release方法</p>
</li>
<li><p>2) 不允许调用autorelease方法</p>
</li>
<li><p>3) 重写父类的dealloc方法时,不能再调用 [super dealloc];</p>
</li>
</ul>
</li>
</ul>
<h3 id="ARC快速使用"><a href="#ARC快速使用" class="headerlink" title="ARC快速使用"></a>ARC快速使用</h3><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> main()&#123;</div><div class="line">   Student *s = [[Student alloc] init];</div><div class="line">  <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><code>只需要写一行代码，编译器会在合适的位置释放学生对象，程序员无需考虑释放问题。</code></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/07/04/oc/arc/" data-id="ciqarw01a000qsmnx2sfj32g1" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/07/04/oc/arcloop/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2016/07/04/oc/autoreleaseattention/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/07/06/啦啦/">啦啦</a>
          </li>
        
          <li>
            <a href="/2016/07/06/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2016/07/05/ui/uimenucontroller/">(no title)</a>
          </li>
        
          <li>
            <a href="/2016/07/05/ui/other/">(no title)</a>
          </li>
        
          <li>
            <a href="/2016/07/05/ui/uilabel/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>